{
  "language": "vi",
  "window_size": {
    "width": 968,
    "height": 700
  },
  "ui_preferences": {
    "continue_chat_default": true,
    "remember_last_path": true,
    "auto_expand_folders": true
  },
  "last_workspace": {
    "path": "E:\\MCP-servers-github\\AI-interaction",
    "name": "AI-interaction",
    "attached_files": []
  }
}